# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Energy-Storage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lasse/CLionProjects/Energy-Storage/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lasse\CLionProjects\Energy-Storage -BC:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lasse/CLionProjects/Energy-Storage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/__/application/functions.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/functions.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\__\application\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\__\application

build src/CMakeFiles/main.dir/__/application/dataCaller.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dataCaller.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\__\application\dataCaller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\__\application

build src/CMakeFiles/main.dir/__/application/tank.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/tank.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\__\application\tank.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\__\application

build src/CMakeFiles/main.dir/__/application/dates.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dates.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\__\application\dates.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\__\application


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src/main.exe: C_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.c.obj src/CMakeFiles/main.dir/__/application/functions.c.obj src/CMakeFiles/main.dir/__/application/dataCaller.c.obj src/CMakeFiles/main.dir/__/application/tank.c.obj src/CMakeFiles/main.dir/__/application/dates.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lasse\CLionProjects\Energy-Storage -BC:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lasse/CLionProjects/Energy-Storage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target functions


#############################################
# Order-only phony target for functions

build cmake_object_order_depends_target_functions: phony || application/CMakeFiles/functions.dir

build application/CMakeFiles/functions.dir/functions.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/functions.c || cmake_object_order_depends_target_functions
  DEP_FILE = application\CMakeFiles\functions.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = application\CMakeFiles\functions.dir

build application/CMakeFiles/functions.dir/dataCaller.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dataCaller.c || cmake_object_order_depends_target_functions
  DEP_FILE = application\CMakeFiles\functions.dir\dataCaller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = application\CMakeFiles\functions.dir

build application/CMakeFiles/functions.dir/tank.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/tank.c || cmake_object_order_depends_target_functions
  DEP_FILE = application\CMakeFiles\functions.dir\tank.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = application\CMakeFiles\functions.dir

build application/CMakeFiles/functions.dir/dates.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dates.c || cmake_object_order_depends_target_functions
  DEP_FILE = application\CMakeFiles\functions.dir\dates.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = application\CMakeFiles\functions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target functions


#############################################
# Link the static library application\libfunctions.a

build application/libfunctions.a: C_STATIC_LIBRARY_LINKER__functions_Debug application/CMakeFiles/functions.dir/functions.c.obj application/CMakeFiles/functions.dir/dataCaller.c.obj application/CMakeFiles/functions.dir/tank.c.obj application/CMakeFiles/functions.dir/dates.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = application\CMakeFiles\functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application\libfunctions.a
  TARGET_PDB = functions.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dataCaller


#############################################
# Order-only phony target for dataCaller

build cmake_object_order_depends_target_dataCaller: phony || application/CMakeFiles/dataCaller.dir

build application/CMakeFiles/dataCaller.dir/dataCaller.c.obj: C_COMPILER__dataCaller_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dataCaller.c || cmake_object_order_depends_target_dataCaller
  DEP_FILE = application\CMakeFiles\dataCaller.dir\dataCaller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\dataCaller.dir
  OBJECT_FILE_DIR = application\CMakeFiles\dataCaller.dir

build application/CMakeFiles/dataCaller.dir/dates.c.obj: C_COMPILER__dataCaller_unscanned_Debug C$:/Users/lasse/CLionProjects/Energy-Storage/application/dates.c || cmake_object_order_depends_target_dataCaller
  DEP_FILE = application\CMakeFiles\dataCaller.dir\dates.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = application\CMakeFiles\dataCaller.dir
  OBJECT_FILE_DIR = application\CMakeFiles\dataCaller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dataCaller


#############################################
# Link the static library application\libdataCaller.a

build application/libdataCaller.a: C_STATIC_LIBRARY_LINKER__dataCaller_Debug application/CMakeFiles/dataCaller.dir/dataCaller.c.obj application/CMakeFiles/dataCaller.dir/dates.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = application\CMakeFiles\dataCaller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application\libdataCaller.a
  TARGET_PDB = dataCaller.a.dbg


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug\application && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug\application && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lasse\CLionProjects\Energy-Storage -BC:\Users\lasse\CLionProjects\Energy-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataCaller: phony application/libdataCaller.a

build functions: phony application/libfunctions.a

build libdataCaller.a: phony application/libdataCaller.a

build libfunctions.a: phony application/libfunctions.a

build main: phony src/main.exe

build main.exe: phony src/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lasse/CLionProjects/Energy-Storage/cmake-build-debug

build all: phony src/all application/all

# =============================================================================

#############################################
# Folder: C:/Users/lasse/CLionProjects/Energy-Storage/cmake-build-debug/application

build application/all: phony application/libfunctions.a application/libdataCaller.a

# =============================================================================

#############################################
# Folder: C:/Users/lasse/CLionProjects/Energy-Storage/cmake-build-debug/src

build src/all: phony src/main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lasse/CLionProjects/Energy-Storage/CMakeLists.txt C$:/Users/lasse/CLionProjects/Energy-Storage/application/CMakeLists.txt C$:/Users/lasse/CLionProjects/Energy-Storage/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lasse/CLionProjects/Energy-Storage/CMakeLists.txt C$:/Users/lasse/CLionProjects/Energy-Storage/application/CMakeLists.txt C$:/Users/lasse/CLionProjects/Energy-Storage/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
